Release 9.2i - xst J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "rfa.v" in library work
Module <raf> compiled
Module <ha> compiled
Module <fa> compiled
No errors in compilation
Analysis of file <"fa.prj"> succeeded.
 
CPU : 0.03 / 0.11 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 175964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

