version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/fa/e
/fa/f
/fa/c
/fa/sum
/fa/carry
/fa/t1
/fa/t2
/fa/t3
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/fa/e
2
0
/fa/f
2
0
/fa/c
2
0
/fa/sum
2
0
/fa/carry
2
0
/fa/t1
2
0
/fa/t2
2
0
/fa/t3
2
0
SIGPROPS_END
