////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : faa.tfw
// /___/   /\     Timestamp : Fri Mar 26 13:29:56 2021
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: faa
//Device: Xilinx
//
`timescale 1ns/1ps

module faa;
    reg [7:0] a = 8'b00000000;
    reg [7:0] b = 8'b00000000;
    reg cin = 1'b0;
    wire cout;
    wire [7:0] s;


    raf UUT (
        .a(a),
        .b(b),
        .cin(cin),
        .cout(cout),
        .s(s));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        cin = 1'b1;
        a = 8'b11111111;
        b = 8'b11111111;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #200;
        cin = 1'b0;
    end

endmodule

